139-162-5-218 login: ViniBau                                                                                                                   
Password:                                                                                                                                      
Last login: Tue Nov 21 23:11:42 from localhost, 200.135.49.253                                                                                 
              ##############################################                                                                                   
              # webminal.org => your linux  ~ on the cloud #                                                                                   
              ##############################################                                                                                   
-sh-4.2$ ls                                                                                                                                    
-sh-4.2$ pwd                                                                                                                                   
/home/ViniBau                                                                                                                                  
-sh-4.2$ mkdir ./uffs                                                                                                                          
-sh-4.2$ cd uffs                                                                                                                               
-sh-4.2$ mkdir /trabalho                                                                                                                       
mkdir: cannot create directory ‘/trabalho’: Permission denied                                                                                  
-sh-4.2$ pwd                                                                                                                                   
/home/ViniBau/uffs                                                                                                                             
-sh-4.2$ ls                                                                                                                                    
-sh-4.2$ mkdir ./trabalho                                                                                                                      
-sh-4.2$ ls                                                                                                                                    
trabalho
-sh-4.2$ mkdir ./textos                                                                                                                        
-sh-4.2$ touch teste.txt                                                                                                                       
-sh-4.2$ nano teste.txt                                                                                                                        
-sh-4.2$ cp teste.txt teste1.txt                                                                                                               
-sh-4.2$ cp teste.txt teste.asc                                                                                                                
-sh-4.2$ cp *.txt uffs/trabalho                                                                                                                
cp: target ‘uffs/trabalho’ is not a directory                                                                                                  
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.asc  teste.txt  textos  trabalho
-sh-4.2$ cp *.txt uffs/trabalho/                                                                                                               
cp: target ‘uffs/trabalho/’ is not a directory                                                                                                 
-sh-4.2$ cp *.txt trabalho                                                                                                                     
-sh-4.2$ cd trabalho                                                                                                                           
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.txt                                                                                                                          
-sh-4.2$ cd ..                                                                                                                                 
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.asc  teste.txt  textos  trabalho
-sh-4.2$ mv teste.asc textos                                                                                                                   
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.txt  textos  trabalho
-sh-4.2$ cd textos                                                                                                                             
-sh-4.2$ ls -1                                                                                                                                 
teste.asc                                                                                                                                      
-sh-4.2$ ls -1                                                                                                                                 
teste.asc                                                                                                                                      
-sh-4.2$ ls -1d                                                                                                                                
.
-sh-4.2$ ls-1                                                                                                                                  
-sh: ls-1: command not found                                                                                                                   
-sh-4.2$ cd ..                                                                                                                                 
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.txt  textos  trabalho
-sh-4.2$ chmod 664 teste.txt                                                                                                                   
-sh-4.2$ chmod 664 teste1.txt                                                                                                                  
-sh-4.2$ cd ..                                                                                                                                 
-sh-4.2$ ls                                                                                                                                    
uffs
-sh-4.2$ mkdir uffs_backup                                                                                                                     
-sh-4.2$ cp -r uffs/* uffs_backup                                                                                                              
-sh-4.2$ ls                                                                                                                                    
uffs  uffs_backup
-sh-4.2$ cd uffs_backup                                                                                                                        
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.txt  textos  trabalho
-sh-4.2$ cd ..                                                                                                                                 
-sh-4.2$ cd uffs                                                                                                                               
-sh-4.2$ cd textos                                                                                                                             
-sh-4.2$ ls                                                                                                                                    
teste.asc                                                                                                                                      
-sh-4.2$ cp uffs/textos/teste.asc uffs/trabalho                                                                                                
cp: cannot stat ‘uffs/textos/teste.asc’: No such file or directory                                                                             
-sh-4.2$ cp teste.asc uffs/trabalho                                                                                                            
cp: cannot create regular file ‘uffs/trabalho’: No such file or directory                                                                      
-sh-4.2$ ls                                                                                                                                    
teste.asc                                                                                                                                      
-sh-4.2$ cp ../uffs/textos/teste.asc ../uffs/trabalho/                                                                                         
cp: cannot stat ‘../uffs/textos/teste.asc’: No such file or directory                                                                          
-sh-4.2$ cp uffs/textos/teste.asc uffs/trabalho/                                                                                               
cp: cannot stat ‘uffs/textos/teste.asc’: No such file or directory                                                                             
-sh-4.2$ pwd                                                                                                                                   
/home/ViniBau/uffs/textos                                                                                                                      
-sh-4.2$ cp /home/ViniBau/uffs/textos/teste.asc /home/ViniBau/uffs/trabalho/                                                                   
-sh-4.2$ ls                                                                                                                                    
teste.asc                                                                                                                                      
-sh-4.2$ cd ..                                                                                                                                 
-sh-4.2$ rm -r uffs/textos/                                                                                                                    
rm: cannot remove ‘uffs/textos/’: No such file or directory                                                                                    
-sh-4.2$ rm -rf uffs/textos/                                                                                                                   
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.txt  textos  trabalho
-sh-4.2$ rm -r uffs/textos                                                                                                                     
rm: cannot remove ‘uffs/textos’: No such file or directory                                                                                     
-sh-4.2$ rm -r uffs/textos/                                                                                                                    
rm: cannot remove ‘uffs/textos/’: No such file or directory                                                                                    
-sh-4.2$ rm -r /home/ViniBau/uffs/textos/                                                                                                      
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.txt  trabalho
-sh-4.2$ cd trabalho                                                                                                                           
-sh-4.2$ ls                                                                                                                                    
teste1.txt  teste.asc  teste.txt                                                                                                               
-sh-4.2$ mv teste.asc outro_texto.txt                                                                                                          
-sh-4.2$ ls                                                                                                                                    
outro_texto.txt  teste1.txt  teste.txt                                                                                                         
-sh-4.2$ cat outro_texto.txt                                                                                                                   
VINICIUS BAU PRADO DA ROSA                                                                                                                     
20230004053                                                                                                                                    
CHAPECO                                                                                                                                       
-sh-4.2$ grep -1 VINICIUS outro_texto.txt                                                                                                      
VINICIUS BAU PRADO DA ROSA
20230004053
